package test4;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Ques46 {
	
    public static List<List<String>> groupAnagrams(String[] strs) {
    	
        List<List<String>> output = new ArrayList<>();
        HashMap<String, List<String>> map = new HashMap<>();
        
        for(int i=0;i<strs.length;i++){
        	
            char str[] = strs[i].toCharArray();
            
            Arrays.sort(str);
            String s = String.valueOf(str);
            
            if(map.get(s)!=null){
                List<String> a = map.get(s);
                a.add(strs[i]);
                map.put(s, a);
            }
            else{
                List<String> a = new ArrayList<>();
                a.add(strs[i]);
                map.put(s, a);
            }
        }
        
        for(Map.Entry<String, List<String>> en:map.entrySet()){
            output.add(en.getValue());
        }
        return output;
    }
    
    public static void main (String[] args)
    {
    	String[] words = {"eat","tea","tan","ate","nat","bat"};
        List<List<String>> output = groupAnagrams(words);
        System.out.println("Grouped anagrams: ");
        System.out.println("------------------");
        System.out.println(output);
    }

}
